{
  "name": "festus",
  "version": "1.0.0",
  "description": "Personal Discord Bot",
  "main": "index.js",
  "author": {
    "name": "Atreya Choudhury",
    "email": "atreyachoudhury@hotmail.com",
    "url": "https://www.atchox.com"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "cron": "^3.3.2",
    "discord.js": "^14.17.2",
    "express": "^4.21.2",
    "node-html-parser": "^7.0.1"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "register": "node --env-file .env deployCommands.js",
    "nodeRegister": "node deployCommands.js",
    "start": "nodemon --env-file .env .",
    "nodeStart": "node index.js"
  },
  "packageManager": "pnpm@9.15.3"
}
